<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">

</head>
<body>
    <nav class="navbar">

        <ul> 
            <li><a href="#home">HOME</a></li>
            <li><a href="#about">ABOUT ME</a></li>
            <li><a href="#services">SERVICE</a></li>
            <li><a href="#portfolio">PORTFOLIO</a></li>
            <li><a href="#contact">CONTACT ME</a></li>   
        </ul>

     </nav>
        
    <section id="home">
        <div class="main">
          <h1 class="heading" style="text-align:center ; margin-top: 80px;font-size: 66px;font-style: italic;">MY WEB PAGE </h1>
        </div>
    </section>

    <section id="about">
        <h1 class="heading" style="font-style: italic;font-size: 60px;">ABOUT ME</h1>
        <div class="pic">
        <img src="img/photo_2022-06-21_22-05-18.jpg" alt="" width="320px" height="400px">
        <div id="intro">
            <p>These spiritual teachings are filled with inspirational quotes, affirmations, spiritual sayings, and spiritual exercises. The spiritual light of the Living Light Philosophy illumines a path to a conscious awareness of our own soul, our own divinity, but it is up to us to make the effort to walk upon that path.As a spiritual association, membership in Serenity is open to all spiritually-minded people.</p>
            <br>
            <br>
            <div class="col 1">
                <ul>
                    <li>NAME: KHISHORRATAN</li>
                    <li>AGE :20</li>
                    <li>OCCUPATION :PROGRAMMER</li>
                </ul>
                <p>In addition, great emphasis is placed upon understanding how our minds work and how we may more effectively use our minds in a way that it has been designed to be used. The teachings of this philosophy help us discern between the thoughts of our mind and the gentle promptings of our soul.</p>
            </div>
        </div>
    </div>
</section>

<section id="services">
    <h1 class="contact_title">Services</h1>
    <div class="groups">
        <div class="frame">
            <i class="fas fa-splotch" style="font-size: 34px;display: block;text-align: center;"></i><p class="title">WEBSITE DEVELOPMENT:</p><p class="discription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus dicta harum quidem repudiandae, expedita quasi ea nemo tenetur. Nesciunt vitae fugiat ullam non ex alias nam iure consequatur laborum saepe!</p>
        </div>
            <div class="frame">
            <i class="fas fa-spray-can" style="font-size: 34px;display: block;text-align: center;"></i><p class="title">WEBSITE DESIGN:</p><p class="discription">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste velit ratione sed fugit hic assumenda doloremque dolorum accusantium, facere nobis incidunt at atque molestias adipisci earum. Dolorum illum accusamus nam?</p>
        </div>
            <div class="frame">
            <i class="fas fa-stamp" style="font-size: 34px;display: block;text-align: center;"></i><p class="title">WEBSITE DEPLOYMENT:</p><p class="discription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident obcaecati reprehenderit, explicabo hic repellat ipsam eos suscipit impedit eaque vel accusantium dolores necessitatibus expedita architecto praesentium pariatur harum tempore et.</p>
        </div>
            <div class="frame">
            <i class="fas fa-swatchbook" style="font-size: 34px;display: block;text-align: center;"></i><p class="title">SEO:</p><p class="discription">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim ad, aspernatur earum natus adipisci nihil assumenda iure autem iste ipsa vitae repellendus accusantium ipsam, iusto culpa necessitatibus quisquam cumque aperiam!</p>
        </div>
            <div class="frame">
            <i class="fas fa-tint" style="font-size: 34px;display: block;text-align: center;"></i><p class="title">DEVOPS</p><p class="discription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis dolore, aut nesciunt veritatis quod natus dolores minima pariatur voluptate impedit voluptates reprehenderit, molestiae consequatur? Incidunt aliquid totam consequatur suscipit aperiam.</p>
        </div>
            <div class="frame">
            <i class="fas fa-palette" style="font-size: 34px;display: block;text-align: center;"></i><p class="title">QA</p><p class="discription">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur quos natus placeat alias odio, ipsa repellendus tempora, velit voluptate veniam est maiores et temporibus ad odit. Veritatis id quibusdam doloremque?</p>
        </div>
    </div>
</section>


</body>
</html>