*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html{
    scroll-behavior: smooth;
  }

  /*Navbar*/
  .navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    position: sticky;
    top: 0;
  }
  .navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
  }
  .navbar ul li{
    font-style: normal;
    font-size: 28px;
    font-weight: bold;
  }
  .navbar ul li a{
    text-decoration: none;
    color: red;
    padding: 8px 25px;
    transition: all .5s ease;
  }
  .navbar ul li a:hover{
    background-color: rgb(248, 178, 178);
    color:rgb(231, 226, 226);
    box-shadow: 0 0 10px rgb(243, 6, 6);
    border-radius: 120px;
  
    
  }

  /*Home Section*/
#home{
    display: flex;
    flex-direction: column;
    background: url('img/PICTURE4.jpg') no-repeat center center/cover;
    height: 840px;
    justify-content: center;
    align-items: center;
    color: white;
}
#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 1000px;
    width: 120px;
    z-index: -1;
    opacity: -8;
}
.main{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 200px;
  right: 450px;
}
.heading{
  font-family: century;
  font-size: 5rem;
  text-align: center;
  margin: 40px 0px;
}
/*about Section*/
#about{
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 50px;
  margin-bottom: 50px;
  background-color: rgb(58, 58, 63);
  color: white;
}
#pic{
  display: flex;
}
#intro{
  display: flex;
  flex-direction: column;
  text-align: justify;
  padding: 120px;
  margin-left: 250px;
  margin-bottom: 1500px;
  position:absolute;
  top: 1080px;
 
 
}
/*Servies Section*/
#services{
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: rgb(58, 58, 63);
  color: white;
  
  
}
.row{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  box-sizing: border-box;
  
}
.box{
  display: flex;
  flex-direction: column;
  width: 350px;
  height: 450px;
  border: 2px solid white;
  margin: 10px;
  align-items: center;
  text-align: justify;
  padding: 10px;
  border-radius: 50px;
  font-size: 10px;
}